<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">
    <TextView
    android:id="@+id/scoreText"
    android:textSize="22sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <Button
    android:id="@+id/reviewButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Review" />
    </LinearLayout>